{
    "cSpell.words": [
        "Arnoud's",
        "Changelogs",
        "Curvedness",
        "gitignore",
        "Koenderink's",
        "Michaelson",
        "Monge",
        "Paclet",
        "Perotti",
        "Perotti's"
    ]
}